<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>Document</title>
</head>
<body onload="renderizar()">
    <img class="img" src="luz.jpg">
    <div id="container">
        <div class="tudo">
        <h1 id="titulo">Estrelas Brilhantes</h1>

        <ul id="lista"></ul>

        <div id="entrada">
            <label>Item:</label>
            <input id="item" type="text">
            <button type="button"  onclick="adicionarItem()">Adicionar</button>
        </div>

        <div id="mensagem">
        </div>
    </div>
    </div>  
</body>
</html>